{
  "name": "allora-core",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint .",
    "prettier": "prettier --write --bracket-spacing --single-quote --no-jsx-bracket-same-line --trailing-comma all --print-width 80 \"src/**/!(third_party)/*.js\""
  },
  "dependencies": {
    "firebase": "^3.7.7"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "eslint": "^3.18.0",
    "prettier": "^0.21.0"
  }
}
